APP_URL=0.0.0.0:8080
S3_ENDPOINT=minio:9000
S3_TOKEN_ACCESS=NZjt6KmuHQRU7IitYUiW
S3_TOKEN_SECRET=ql9DoBMKyqMxQm8j5LQuKwnn68KFsGqn5jGbL7uL
BROKER_ADDRS=redpanda-0:9092
JWT_KEY_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyxxZSfF7gcCwIgsm/t+q\nqDBeVkiBHd4guetvtBJdcedIH2YnwJO5yl1blIK1gxO0Kgmh+TL0/9VMck7NAFSp\nosIuKM8/9t+bgRqo7LSsLsmKrziL51yfy8McXvwoDT9+8qQbpvn+46Kadnb1ptgS\nDWjQJBUGNkVcr2F2ZuFG3npKlC6jcuCpPqHjjx9upHzl8zQRuYri9+IOXhTnwTPp\nY2NnmspkdVyOh3ko30cBRPuoJjM46WVvQ4UdAMhJn7rkBW1QmrYAVSV6vVAjsriD\nzO06Y6+qvfUyCjiXGwoP6acMQuL2peMazRfzoltNdFSd/Bh133g026EGvrouv6X+\nmwIDAQAB\n-----END PUBLIC KEY-----"
ADAPTERS_AUTHURL=auth_service:50055
ADAPTERS_MEDURL=med_service:50055
ADAPTERS_UZIURL=uzi_service:50055