APP_ENV=local
APP_URL=0.0.0.0:50055
DB_DSN=postgres://postgres:1234@postgres:5432/meddb?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@postgres:5432/meddb?sslmode=disable