APP_ENV=local
APP_URL=0.0.0.0:50055

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@postgres:5432/billingdb?sslmode=disable
DB_DSN=postgres://postgres:1234@postgres:5432/billingdb?sslmode=disable

S3_ENDPOINT=minio:9000
S3_TOKEN_ACCESS=NZjt6KmuHQRU7IitYUiW
S3_TOKEN_SECRET=ql9DoBMKyqMxQm8j5LQuKwnn68KFsGqn5jGbL7uL
BROKER_ADDRS=redpanda-0:9092

YOOKASSA_ACCOUNT_ID=1040097
YOOKASSA_ACCESS_KEY=test_7PUri59ghyJi3kUU0P035E9a_EQ3HBVXBE2Ersr_9Ug
YOOKASSA_RETURN_URL=example.com
